VITE_SUPABASE_PROJECT_ID="ayxiiykhcmnvtmgyumqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eGlpeWtoY21udnRtZ3l1bXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDM0MzYsImV4cCI6MjA4MTExOTQzNn0.AaNUSJYIGI7f58XyAAA5LqGceDR4ysj0RPtORZLGbvk"
VITE_SUPABASE_URL="https://ayxiiykhcmnvtmgyumqq.supabase.co"
